{
  "name": "roman-numerals-kata-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "roman-numerals.js",
  "scripts": {
    "test": "jest test/roman-numerals.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
